<!DOCTYPE html>
<html>

<head>
    <title> Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="profile">
            <div class="profile-pic">
                <img src="images/mypic.png" alt="Tech901 Logo">
            </div>
        </div>
        <div class="info">
            <div class="name">Shanika McComb</div>
            <div class="profession">Custom Configuration Tech</div>
            <div class="divider"></div>
            <div class="bio">
                <p>My superpower is that I have a pure heart! Most people when meeting me for the first time feel comfortable telling me their secrets. Even little kids come up to most times and give me hug. Getting in this class means the word to me because I honestly believe that knowledge is power. I want to learn, do and see evrything I can in this lifetime.
            </div>
            <div class="button"> a href="shanikamccomb84@gmail.com" target="_blank">Let's Connect</a.</div>
        </div>
    </div>
</body>
<html>
